.split-png{
    width: 25%;
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    
}
.split-main{
    background-color: rgb(14, 169, 235);
    margin: 2rem 7rem;
    padding: 2rem;
    border-radius: 1rem;
}
.split-text{
    color: white;
    text-align: left;
    margin-left: 1rem;
}
.split-col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.service-card{
    margin: 1rem;
    max-width: 300px;
    max-height: 500px;
    /* border: 2px solid black;
    border-radius: 1rem; */
}
.service-img{
    margin: 0;
    width: 100%;
    border: none;
}
.service-title{
    font-size: 100%;
    color: rgb(11, 213, 239);
}
.service-texts{
    font-size: 90%;
    text-align: left;
}
.service-png{
    background-color: rgb(10, 88, 95);
    border-radius: 50%;
    padding: 0.2rem;
    width: 15%;
    position: absolute;
    top: 11rem;
    right: 1.5rem;
}
.service-icons{
    width: 2rem;
    border: 1px solid black;
    padding: 0.2rem;
    border-radius: 50%;
}
.list-group-flush{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.service-text{
    font-size: 0.7rem;
    margin:0 1rem;
}